server{
  listen 8081;
  # server_name 8.133.184.84;
  server_name 182.254.157.208;

  location / {
    proxy_pass http://localhost:8081;

    # 针对websocket，需要增加下面的配置
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 代理时长设置600秒，默认60秒，websocket超时会自动断开
    proxy_read_timeout 600s;
  }

}
